# UPay

./: README.md
UPay/: build.gradle  settings.gradle
UPay/AAChart/: build.gradle
UPay/Chart/src/main/java/com/example/chart/: MyClass.java
UPay/app/: build.gradle  google-services.json
UPay/app/src/androidTest/java/com/example/upay/: ExampleInstrumentedTest.java
UPay/app/src/main/: AndroidManifest.xml
UPay/app/src/main/java/com/example/Adapters/: Adapter.java  Adapter2.java  AdapterCal.java  ForecastAdapter.java
UPay/app/src/main/java/com/example/BarFragments/: AnalyticsFrag.java  CutBottomSheet.java  CutBottomSheet.kt  Forecast.java  Forecast.kt  HomeFragment.java  PaymentMethodFragment.java
UPay/app/src/main/java/com/example/Profile/: ChangeInfo.java  CurrencySettings.java  FeedBack.java  OtherOptions.java  PaymentInfoFrag.java  Payment_info_frag.java  PersonalInfoFragment.java  Profile.java  Settings.java  SupportedCards.java  TermsService.java  UPayWorks.java  feed_back.java  gethelp.java  term_serv.java  upay_works.java
UPay/app/src/main/java/com/example/RecycleHolders/: ForecastHolder.java  RecycleHolderCal.java  RecyclerHolder.java  RecyclerHolder2.java
UPay/app/src/main/java/com/example/payment/: BottomSheetAmount.java  BottomSheetNFC.java  ConstantCard.java  MyHostApduService.java  User.java  Util.java
UPay/app/src/main/java/com/example/upay/: Adapter.java  Adapter2.java  AnalyticsFrag.java  BottomSheet.java  BottomSheetCal.java  BottomSheetHome.java  BottomSheetNFC.java  BottomSheetPayPal.java  CalData.java  ConstantCard.java  CreateNewAccount.java  EventDeco.java  ForecastParam.java  ForgotPassword.java  HomeFragment.java  HomePage.java  JavaMailAPI.java  LoginPage.java  MailUtil.java  MyHostApduService.java  PaymentMethod.java  PersInfoData.java  Profile.java  Profile2.java  PurchaseItems.java  RecyclerHolder.java  RecyclerHolder2.java  User.java  Util.java  personal_info_frag.java
UPay/app/src/main/res/anim/: open_animation.xml
UPay/app/src/main/res/drawable/: blue_round_top.xml  box_back.xml  butto_bg_2.xml  cal_back.xml  color_cursor.xml  et_bg.xml  ic_atom.xml  ic_back.xml  ic_back__new.xml  ic_button.xml  ic_credit_card__2_.xml  ic_currency.xml  ic_french_fries.xml  ic_growth.xml  ic_loss.xml  ic_notification__1_.xml  ic_otter.xml  ic_payment.xml  ic_paypal.xml  ic_reload.xml  ic_symbols.xml  ic_user.xml  ic_visa.xml  ic_visa_new.xml  round_outline.xml  shape_rounded_corners.xml  wallet.xml
UPay/app/src/main/res/drawable-v24/: red_fill__rounded_color.xml
UPay/app/src/main/res/layout/: activity_bottom_sheet.xml  activity_bottom_sheet_cal.xml  activity_bottom_sheet_nfc.xml  activity_bottom_sheet_pay_pal.xml  activity_create_new_account.xml  activity_create_new_account_phone_auth.xml  activity_first_time.xml  activity_first_time2.xml  activity_forecast.xml  activity_forgot_password.xml  activity_home_page.xml  activity_login_page.xml  activity_payment_method.xml  activity_profile.xml  activity_profile2.xml  activity_settings.xml  bottom_sheet_amount.xml  bottom_sheet_home.xml  cut_bottom_sheet.xml  forecast_row.xml  fragment_analytics.xml  fragment_change_info.xml  fragment_currency_settings.xml  fragment_feed_back.xml  fragment_gethelp.xml  fragment_home.xml  fragment_other_options.xml  fragment_payment_info_frag.xml  fragment_payment_method.xml  fragment_personal_info_frag.xml  fragment_supported_cards.xml  fragment_term_serv.xml  fragment_upay_works.xml  item_row.xml  item_row2.xml  rowcal.xml
UPay/app/src/main/res/menu/: bottom_navigation_menu.xml
UPay/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
UPay/app/src/main/res/xml/: apduservice.xml
UPay/app/src/test/java/com/example/upay/: ExampleUnitTest.java
UPay/gradle/wrapper/: gradle-wrapper.properties
UPay/weka-3.7.0/: build.gradle
