<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.External.CreateNewAccountPhoneAuth">


    <VideoView
        android:id="@+id/VideoView2"
        android:layout_width="558dp"
        android:layout_height="908dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504" />

    <ImageButton
        android:id="@+id/imageButtonxx"
        android:layout_width="166dp"
        android:layout_height="44dp"
        android:layout_gravity="bottom"
        android:background="@null"
        android:src="@drawable/red_fill__rounded_color"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="265dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/sf_ui_display_black"
        android:text="@string/PhoneNumTXT"
        android:textColor="#F8F4F4"
        android:textColorHint="#FDFDFD"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="60dp"
        android:layout_height="43dp"
        android:layout_marginTop="614dp"
        android:layout_marginBottom="128dp"
        android:fontFamily="@font/sf_ui_display_black"
        android:gravity="center"
        android:text=""
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/VideoView2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="247dp"
        android:layout_height="100dp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="456dp"
        android:fontFamily="@font/sf_ui_display_black"
        android:text="Press Send and Check Verification Email"
        android:gravity="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

</androidx.constraintlayout.widget.ConstraintLayout>