<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="330dp"
        android:layout_height="168dp"
        android:layout_marginTop="290dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/processing" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="353dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="490dp"
        android:fontFamily="@font/sf_ui_display_black"
        android:text="@string/pay"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animationView" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="333dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="410dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animationView"
        app:layout_constraintVertical_bias="0.813" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="134dp"
        android:layout_height="60dp"
        app:cardCornerRadius="@dimen/common_30_dp"
        android:layout_marginBottom="590dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animationView">

        <ImageButton
            android:id="@+id/imageButton20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animationView"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/butto_bg_2" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sf_ui_display_black"
            android:gravity="center"
            android:text="Next"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animationView" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>