<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context="com.example.BarFragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomePage">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="199dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blue_round_top" />


        <androidx.cardview.widget.CardView
            android:id="@+id/Spree"
            android:layout_width="170dp"
            android:layout_height="103dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="160dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/color1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/pb_one"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        app:cpb_background_progressbar_color="#b6bbd8"
                        app:cpb_background_progressbar_width="5dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="#44D7B6"
                        app:cpb_progressbar_width="5dp"
                        app:cpb_round_border="false" />

                    <TextView
                        android:id="@+id/percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sf_ui_display_black"
                        android:gravity="center"
                        android:lineSpacingExtra="10sp"
                        android:text="50%"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/expense_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_display_black"
                        android:lineSpacingExtra="10sp"
                        android:text="Spree"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/exp_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_display_black"
                        android:lineSpacingExtra="3sp"
                        android:text="$17,000"
                        android:textColor="#ffffff"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/income"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/color2"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/income_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_display_black"
                        android:lineSpacingExtra="10sp"
                        android:text="Income"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/income_val"
                        android:layout_width="116dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_display_black"
                        android:gravity="left"
                        android:lineSpacingExtra="3sp"
                        android:textColor="#ffffff"
                        android:textSize="17sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-90dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="40dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:src="@drawable/red_fill__rounded_color" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sf_ui_display_black"
                android:gravity="center"
                android:text="Done"
                android:textColor="#ffff"
                android:textSize="10dp" />
        </androidx.cardview.widget.CardView>


        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="280dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="?android:windowBackground"
                android:orientation="vertical"
                android:theme="@style/AppTheme.NoActionBar">

                <org.eazegraph.lib.charts.ValueLineChart xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cubiclinechart2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    app:egCurveSmoothness="0.4"
                    app:egIndicatorLineColor="#DF0719"
                    app:egLegendHeight="40dp"
                    app:egShowStandardValue="true"
                    app:egUseCubic="true"
                    app:egUseOverlapFill="true" />

                <org.eazegraph.lib.charts.ValueLineChart
                    android:id="@+id/cubiclinechart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    app:egCurveSmoothness="0.4"
                    app:egIndicatorLineColor="#DF0719"
                    app:egLegendHeight="40dp"
                    app:egShowStandardValue="true"
                    app:egUseCubic="true"
                    app:egUseOverlapFill="true" >
                </org.eazegraph.lib.charts.ValueLineChart>

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="395dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="200dp"
                    app:mcv_showOtherDates="all"
                    app:mcv_selectionColor="@color/color4"
                    />
            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="250dp"
            android:fontFamily="@font/sf_ui_display_black"
            android:text="Next month :"
            android:textColor="@color/cardview_light_background"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="570dp"
            android:fontFamily="@font/sf_ui_display_black"
            android:gravity="center"
            android:textColor="@color/colorTextPrimary"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <ImageButton
            android:id="@+id/imageButtonREC"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="270dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="260dp"
            android:background="@null"
            android:src="@drawable/butto_bg_2"
            app:layout_constraintBottom_toTopOf="@+id/income"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/income"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="98dp"
            android:layout_height="36dp"
            android:layout_marginStart="280dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="260dp"
            android:fontFamily="@font/sf_ui_display_black"
            android:gravity="center"
            android:text="Forecast"
            android:textColor="@color/cardview_light_background"
            android:textSize="13dp"
            app:layout_constraintBottom_toTopOf="@+id/income"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toEndOf="@+id/income"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.501" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>