
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/servicedesc"
    android:requireDeviceUnlock="true" >
    <aid-group
        android:category="payment"
        android:description="@string/aiddescription" >

        <!-- Visa Proximity Payment System Environment - PPSE (2PAY.SYS.DDF01) -->
        <aid-filter android:name="325041592E5359532E4444463031" />
        <!-- VISA Debit/Credit (Classic)  -->
        <aid-filter android:name="A0000000031010" />
        <!-- MasterCard Credit -->
        <aid-filter android:name="A0000000041010" />
    </aid-group>

</host-apdu-service> 